<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second-Goods</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
</head>
<body>
  <header>
    <div class="header">
      <!-- ---------------- -->
      <div class="navbar-text">
        <nav>
          <ul>
            <div class="logo-name">
              <h2>second- <br>
                goods</h2>
            </div>
            <div class="nav-lists" id="menu">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./discover.html">Discover</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="./discover-page.html">About Us</a></li>
            </div>
            <div class="menu-bar">
              <img onclick="myFunction()" src="./images/menu-bar.png" alt="">
            </div>
          </ul>
        </nav>
        

        <div class="home-text">
          <h1>How to Rent?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam.</p>
          <div class="see-more-btn">
            <button>See More <img src="./images/Arrow Right.svg" alt=""></button>
            
          </div>
        </div>
      </div>
<!-- -------------------------------------- -->
      <div class="search-btn">
        <div class="search-line-btn">
          <div class="search">
            <input type="text"><img src="./images/Search-icon.svg" alt="">
          </div>
          <img src="./images/vertical-line.svg" alt="">
          <div class="sign-in-btn">
            <button>Sign In</button>
          </div>
        </div>
      </div>
<!-- -------------------------------------- -->
      <div class="header-img">
        <img src="./images/header-img.svg" alt="">
      </div>
    <!-- ----------------- -->
    </div>
  </header>
<!-- Header and Home Section End -->


<!-- Gallary Section Start -->
  <section>
    

    <div class="gallary">
      <img class="gallary-img img-1" src="./images/gallary-1.svg" alt="">
      <img class="gallary-img img-2" src="./images/gallary-2.svg" alt="">
      <img class="gallary-img img-3" src="./images/gallary-3.svg" alt="">
      <img class="gallary-img img-4" src="./images/gallary-4.svg" alt="">
      <img class="gallary-img img-5" src="./images/gallary-5.svg" alt="">
    </div>
    
    <div class="qualities">
      <div class="main">
        <div class="quality1">
          <img src="./images/environment.svg" alt="">
        </div>
        <h2>Environmentally <br>
          Friendly</h2>
      </div>
      <div class="main">
        <div class="quality2">
          <img src="./images/savings.svg" alt="">
        </div>
        <h2>Saves <br>
          Money</h2>
      </div>
      <div class="main">
        <div class="quality3">
          <img src="./images/diversity.svg" alt="">
        </div>
        <h2>Diverse</h2>
      </div>
      <div class="main">
        <div class="quality4">
          <img src="./images/high-qualitys.svg" alt="">
        </div>
        <h2>High <br>
          Quality</h2>
      </div>
    </div>

  </section>
<!-- Gallary Section End -->

<!-- Recommended section start -->
  <section class="recommended">
      <div class="title">
        <h2>Recommended For You</h2>
        <div class="view-more">
          <h3>View More</h3>
          <img src="./images/rightarrow.svg" alt="">
        </div>
      </div>
      <div class="line1">
        <img src="./images/line1.svg" alt="">
      </div>


      <div class="whislist swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="cards swiper-slide">
            <div class="product-img">
              <img src="./images/product-img1.svg" alt="">
              <div class="view">
                <img src="./images/Try On.png" alt="">
              </div>
            </div>  
            
            <div class="card-title">
              <h3>Vintage Cardigan</h3>
              <div class="rating">
                <p>4.5</p>
                <img src="./images/⭐️ Icon.png" alt="">
              </div>
            </div>
  
            <div class="price">
              <h2>Rp 150.000,00</h2>
              <p>(17)</p>
            </div>
  
            <div class="days">
              <img src="./images/Clock.svg" alt="">
              <p>5 days</p>
            </div>
  
            <div class="place">
              <img src="/images/Home.svg" alt="">
              <p>Jakarta Barat</p>
            </div>
  
            <div class="msg-whislist">
              <div class="message">
                <img src="./images/Message.svg" alt="">
              </div>
              <div class="whislist-btn">
                <button>Wishlist</button>
              </div>
            </div>
  
          </div>
          
          <div class="cards swiper-slide">
            <div class="product-img">
              <img src="./images/product-img2.svg" alt="">
              <div class="view">
                <img src="./images/Try On.png" alt="">
              </div>
            </div>  
            
            <div class="card-title">
              <h3>Vintage Cardigan</h3>
              <div class="rating">
                <p>4.5</p>
                <img src="./images/⭐️ Icon.png" alt="">
              </div>
            </div>
  
            <div class="price">
              <h2>Rp 150.000,00</h2>
              <p>(17)</p>
            </div>
  
            <div class="days">
              <img src="./images/Clock.svg" alt="">
              <p>5 days</p>
            </div>
  
            <div class="place">
              <img src="/images/Home.svg" alt="">
              <p>Jakarta Barat</p>
            </div>
  
            <div class="msg-whislist">
              <div class="message">
                <img src="./images/Message.svg" alt="">
              </div>
              <div class="whislist-btn">
                <button>Wishlist</button>
              </div>
            </div>
  
          </div>
  
          <div class="cards swiper-slide">
            <div class="product-img">
              <img src="./images/product-img3.svg" alt="">
              <div class="view">
                <img src="./images/Try On.png" alt="">
              </div>
            </div>  
            
            <div class="card-title">
              <h3>Vintage Cardigan</h3>
              <div class="rating">
                <p>4.5</p>
                <img src="./images/⭐️ Icon.png" alt="">
              </div>
            </div>
  
            <div class="price">
              <h2>Rp 150.000,00</h2>
              <p>(17)</p>
            </div>
  
            <div class="days">
              <img src="./images/Clock.svg" alt="">
              <p>5 days</p>
            </div>
  
            <div class="place">
              <img src="/images/Home.svg" alt="">
              <p>Jakarta Barat</p>
            </div>
  
            <div class="msg-whislist">
              <div class="message">
                <img src="./images/Message.svg" alt="">
              </div>
              <div class="whislist-btn">
                <button>Wishlist</button>
              </div>
            </div>
  
          </div>
  
  
          <div class="cards swiper-slide">
            <div class="product-img">
              <img src="./images/product-img4.svg" alt="">
              <div class="view">
                <img src="./images/Try On.png" alt="">
              </div>
            </div>  
            
            <div class="card-title">
              <h3>Vintage Cardigan</h3>
              <div class="rating">
                <p>4.5</p>
                <img src="./images/⭐️ Icon.png" alt="">
              </div>
            </div>
  
            <div class="price">
              <h2>Rp 150.000,00</h2>
              <p>(17)</p>
            </div>
  
            <div class="days">
              <img src="./images/Clock.svg" alt="">
              <p>5 days</p>
            </div>
  
            <div class="place">
              <img src="/images/Home.svg" alt="">
              <p>Jakarta Barat</p>
            </div>
  
            <div class="msg-whislist">
              <div class="message">
                <img src="./images/Message.svg" alt="">
              </div>
              <div class="whislist-btn">
                <button>Wishlist</button>
              </div>
            </div>
  
          </div>
  
          <div class="cards swiper-slide">
            <div class="product-img">
              <img src="./images/product-img4.svg" alt="">
              <div class="view">
                <img src="./images/Try On.png" alt="">
              </div>
            </div>  
            
            <div class="card-title">
              <h3>Vintage Cardigan</h3>
              <div class="rating">
                <p>4.5</p>
                <img src="./images/⭐️ Icon.png" alt="">
              </div>
            </div>
  
            <div class="price">
              <h2>Rp 150.000,00</h2>
              <p>(17)</p>
            </div>
  
            <div class="days">
              <img src="./images/Clock.svg" alt="">
              <p>5 days</p>
            </div>
  
            <div class="place">
              <img src="/images/Home.svg" alt="">
              <p>Jakarta Barat</p>
            </div>
  
            <div class="msg-whislist">
              <div class="message">
                <img src="./images/Message.svg" alt="">
              </div>
              <div class="whislist-btn">
                <button>Wishlist</button>
              </div>
            </div>
  
          </div>
        
  
  
  
  
          
        </div>
        <div class="swiper-button-next">
      
        </div>
        <div class="swiper-button-prev">
    
        </div>
      </div>


      
  </section>
<!-- Recommended section end -->

<!-- office sales section start -->
  <section class="office-sales">
      <img src="./images/office-sales.svg" alt="">
      <div class="office-sales-text">
        <h3>Office Sales</h3>
        <p>Lorem Ipsum is simply dummy text of
        <br> the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard.</p>
        <div class="see-more-btn1">
          <button>See More</button>
        </div>
      </div>
  </section>
<!-- office sales section end -->

<!-- Summer Section start -->
<section class="summer">
  <div class="office-sales-text">
    <h3>Summer is Here</h3>
    <p>Lorem Ipsum is simply dummy text of
    <br> the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard.</p>
    <div class="see-more-btn1">
      <button>See More</button>
    </div>
  </div>
  <img src="./images/summer.svg" alt="">
</section>
<!-- Summer Section End -->

<!-- Footer Section Start -->
  <section class="join-us">
    <div class="join-us-info">
      <h2>Join Us</h2> 
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="join-us-btns">
      <button>Join Us</button>
      <button>Contact Us</button>
    </div>
  </section>


  <!-- footer -->
<footer>
  <div class="footer">
    <h1>second- </h1>
   <h1>goods</h1> </h1>
  </div>
  <div class="line2">
    <img src="./images/line2.svg" alt="">
  </div>
  <div class="social-media-icons">
    <a href=""><img src="./images/Facebook.svg" alt=""></a>
    <a href=""><img src="./images/Instagram.svg" alt=""></a>
    <a href=""><img src="./images/Twitter.svg" alt=""></a>
    <a href=""><img src="./images/Linkedin.svg" alt=""></a>
  </div>
  <h3>© second-goods, Inc. 2021</h3>
</footer>

<!-- Footer Section End -->













<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script src="swiper.js"></script>
<script>
  function myFunction(){
    let x = document.getElementById("menu");

    if(x.style.display == "block"){
      x.style.display = "none";
    }
    else{
      x.style.display = "block"
    }
  }
</script>

</body>
</html>