<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second-Goods</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header">
      <!-- ---------------- -->
      <div class="navbar-text">
        <nav>
          <ul>
            <div class="logo-name">
              <h2>second- <br>
                goods</h2>
            </div>
            <div class="nav-lists">
              <li><a href="">Home</a></li>
              <li><a href="">Discover</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">About Us</a></li>
            </div>
            <div class="menu-bar">
              <img src="./images/menu-bar.png" alt="">
            </div>
          </ul>
        </nav>

        <div class="home-text">
          <h1>How to Rent?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam.</p>
          <div class="see-more-btn">
            <button>See More <img src="./images/Arrow Right.svg" alt=""></button>
            
          </div>
        </div>
      </div>
<!-- -------------------------------------- -->
      <div class="search-btn">
        <div class="search-line-btn">
          <div class="search">
            <input type="text"><img src="./images/Search-icon.svg" alt="">
          </div>
          <img src="./images/vertical-line.svg" alt="">
          <div class="sign-in-btn">
            <button>Sign In</button>
          </div>
        </div>
      </div>
<!-- -------------------------------------- -->
      <div class="header-img">
        <img src="./images/header-img.svg" alt="">
      </div>
    <!-- ----------------- -->
    </div>
  </header>
<!-- Header and Home Section End -->


<!-- Gallary Section Start -->
  <section>
    <!-- <div class="gallary">
      <img class="gallary-1" src="./images/gallary-1.svg" alt="">
      <img class="gallary-2" src="./images/gallary-2.svg" alt="">
      <img class="gallary-3" src="./images/gallary-3.svg" alt="">
      <br>
      <img class="gallary-4" src="./images/gallary-4.svg" alt="">
      <img class="gallary-5" src="./images/gallary-5.svg" alt="">
    </div> -->
<!-- 
    <div class="qualities">
      <div class="main">
        <div class="quality1">
          <img src="./images/environment.svg" alt="">
        </div>
        <h2>Environmentally <br>
          Friendly</h2>
      </div>
      <div class="main">
        <div class="quality2">
          <img src="./images/savings.svg" alt="">
        </div>
        <h2>Saves <br>
          Money</h2>
      </div>
      <div class="main">
        <div class="quality3">
          <img src="./images/diversity.svg" alt="">
        </div>
        <h2>Diverse</h2>
      </div>
      <div class="main">
        <div class="quality4">
          <img src="./images/high-qualitys.svg" alt="">
        </div>
        <h2>High <br>
          Quality</h2>
      </div>
    </div> -->

    <div class="gallary">
      <img class="gallary-img img-1" src="./images/gallary-1.svg" alt="">
      <img class="gallary-img img-2" src="./images/gallary-2.svg" alt="">
      <img class="gallary-img img-3" src="./images/gallary-3.svg" alt="">
      <img class="gallary-img img-4" src="./images/gallary-4.svg" alt="">
      <img class="gallary-img img-5" src="./images/gallary-5.svg" alt="">
    </div>


  </section>
<!-- Gallary Section End -->

<!-- Recommended section start -->
  <!-- <section class="recommended">
      <div class="title">
        <h2>Recommended For You</h2>
        <div class="view-more">
          <h3>View More</h3>
          <img src="./images/rightarrow.svg" alt="">
        </div>
      </div>
  </section> -->
<!-- Recommended section end -->


</body>
</html>